# VoiceAssistantStella

./: .gitignore  README.md
Client/: App.xaml  App.xaml.cs  Package.appxmanifest  VoiceAssistant.csproj  VoiceAssistant.sln  app.manifest
Client/Features/Audio/Player/: AudioPlayer.cs  IAudioPlayer.cs
Client/Features/Audio/Recorder/: AudioRecorder.cs  IRecorder.cs
Client/Features/Commands/: CommandServiceProcessAdapter.cs  ICommandServiceAdapter.cs
Client/Features/ErrorHandling/: IErrorHandler.cs  RecognitionErrorHandler.cs
Client/Features/ProcessInterop/: GrpcProcessCoordinator.cs  ProcessMessageEventArgs.cs  StreamingGrpcProcessManager.cs
Client/Features/ProcessInterop/Interfaces/: IGrpcProcessCoordinator.cs  IProcessManager.cs
Client/Features/Recognition/Interfaces/: IRecognitionStateManager.cs  IVoiceRecognizer.cs
Client/Features/Recognition/Services/: DefaultRecognitionStateManager.cs  RecognitionManager.cs  SpeechResultHandler.cs  VoiceRecognitionService.cs
Client/Features/Responses/: IVoiceResponseService.cs  ServerResponse.cs  VoiceResponseService.cs
Client/Features/SpeechSynthesis/: DefaultSpeechSynthesizer.cs  ISpeechSynthesizer.cs
Client/Features/UI/Sphere/: ISphereAnimator.cs  SphereAnimator.cs  SphereControl.xaml  SphereControl.xaml.cs
Client/Grps/: SpeechRecognizerGrpcClient.cs
Client/Grps/Proto/: speech.proto
Client/Shared/Helpers/: TextParserConfig.cs
Client/Shared/Interfaces/: IOutputParser.cs  ITextParser.cs  IVolumeParser.cs
Client/Shared/Parsers/: TextParser.cs  VoiceOutputParser.cs  VolumeParser.cs
Client/Windows/: MainWindow.xaml  MainWindow.xaml.cs
CommandServiceApp/: BaseCommand.cs  CommandExecutor.cs  CommandServiceApp.sln  Program.cs
CommandServiceApp/CommandsExecutors/: CommandList.cs  OpenBrowserCommand.cs  OpenCalculatorCommand.cs  OpenTelegramCommand.cs  OpenYoutubeCommand.cs  WhatDayCommand.cs
CommandServiceApp/Interfaces/: ICommand.cs  ICommandExecutor.cs
Server gRPC/: docker-compose.yml  grpc_speech_server.py  requirements.txt  speech_pb2.py  speech_pb2_grpc.py  speech_service.py
Server gRPC/nlu_service/: Dockerfile  api.py  data_loader.py  requirements.txt  service.py
Server gRPC/nlu_service/data/: dataset_civic_terms.csv
Server gRPC/nlu_service/evaluation/: evaluate.py
Server gRPC/nlu_service/ml_models/: model_bert.py  model_tfidf.py
Server gRPC/proto/: speech.proto
Server gRPC/speech_service/: Dockerfile  model_loader.py  requirements.txt  server.py  service.py  speech_pb2.py  speech_pb2_grpc.py
